# Sistema-Agil

./: .gitignore  README.md  create_database.sql
SistemaAgil/: README.md  nbactions.xml  pom.xml
SistemaAgil/src/main/java/com/sistemaagil/: CaixaTest.java  CaixaTeste.java  EstoqueTeste.java  ProjetoCaixa.java  RelatorioTest.java  SistemaAgil.java  TesteConexao.java
SistemaAgil/src/main/java/com/sistemaagil/caixa/: CaixaService.java
SistemaAgil/src/main/java/com/sistemaagil/dao/: CaixaDAO.java  ClienteDAO.java  EstoqueDAO.java  FiadoDAO.java  ProdutoDAO.java  RelatorioDAO.java  UsuarioDAO.java  VendaDAO.java
SistemaAgil/src/main/java/com/sistemaagil/estoque/: EstoqueService.java
SistemaAgil/src/main/java/com/sistemaagil/fiado/: FiadoDAO.java  FiadoService.java
SistemaAgil/src/main/java/com/sistemaagil/login/: LoginService.java
SistemaAgil/src/main/java/com/sistemaagil/model/: Caixa.java  Cliente.java  Estoque.java  Fiado.java  Item.java  Produto.java  Relatorio.java  RelatorioEstoque.java  RelatorioFechamentoCaixa.java  RelatorioMovimentacaoCaixa.java  Usuario.java  Venda.java
SistemaAgil/src/main/java/com/sistemaagil/relatorios/: RelatorioService.java
SistemaAgil/src/main/java/com/sistemaagil/service/: CaixaService.java  ClienteService.java  EstoqueService.java  FiadoService.java  ProdutoService.java  RelatorioCaixaService.java  RelatorioEstoqueService.java  RelatorioFechamentoCaixaService.java  RelatorioService.java  UsuarioService.java  VendaService.java
SistemaAgil/src/main/java/com/sistemaagil/util/: ConexaoBD.java
SistemaAgil/src/main/java/com/sistemaagil/view/: CaixaPagamentoView.form  CaixaPagamentoView.java  CaixaView.form  CaixaView.java  EstoqueView.form  EstoqueView.java  LoginView.form  LoginView.java  RelatorioGeradoView.form  RelatorioGeradoView.java  RelatoriosView.form  RelatoriosView.java  TelaInicialView.form  TelaInicialView.java
